{
  "name": "rxjs-myo",
  "version": "0.0.1",
  "description": "Myo events and composite gestures as Reactive Extensions Observables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Taylor <paul.e.taylor@me.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "rx": "*",
    "ws": "~0.6.5"
  }
}
